VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyD_KVSLkt8eq7-GEFegX9XGfGNg75tucAc"
VITE_REACT_APP_FIREBASE_PROJECT_ID="scl-scavengerhunt"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="scl-scavengerhunt.firebaseapp.com"
VITE_REACT_APP_FIREBASE_APP_ID="1:955910274384:web:a9de7ecfaa88aa3b940055"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="955910274384"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="scl-scavengerhunt.appspot.com"
